{
  "name": "car-rental-system",
  "version": "1.0.0",
  "description": "A full stack MERN car rental system",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "client-install": "npm install --prefix client",
    "client-build": "npm run build --prefix client",
    "install-all": "npm install && npm run client-install",
    "build-all": "npm run install-all && npm run client-build"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
